Listado de rutas de carpetas para el volumen Acer
El número de serie del volumen es DA04-7D6B
C:.
¦   .env
¦   package-lock.json
¦   package.json
¦   structure.txt
¦   tsconfig.json
¦   
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       acorn
¦   ¦       acorn.cmd
¦   ¦       acorn.ps1
¦   ¦       nodemon
¦   ¦       nodemon.cmd
¦   ¦       nodemon.ps1
¦   ¦       nodetouch
¦   ¦       nodetouch.cmd
¦   ¦       nodetouch.ps1
¦   ¦       semver
¦   ¦       semver.cmd
¦   ¦       semver.ps1
¦   ¦       ts-node
¦   ¦       ts-node-cwd
¦   ¦       ts-node-cwd.cmd
¦   ¦       ts-node-cwd.ps1
¦   ¦       ts-node-esm
¦   ¦       ts-node-esm.cmd
¦   ¦       ts-node-esm.ps1
¦   ¦       ts-node-script
¦   ¦       ts-node-script.cmd
¦   ¦       ts-node-script.ps1
¦   ¦       ts-node-transpile-only
¦   ¦       ts-node-transpile-only.cmd
¦   ¦       ts-node-transpile-only.ps1
¦   ¦       ts-node.cmd
¦   ¦       ts-node.ps1
¦   ¦       ts-script
¦   ¦       ts-script.cmd
¦   ¦       ts-script.ps1
¦   ¦       tsc
¦   ¦       tsc.cmd
¦   ¦       tsc.ps1
¦   ¦       tsserver
¦   ¦       tsserver.cmd
¦   ¦       tsserver.ps1
¦   ¦       
¦   +---@cspotcode
¦   ¦   +---source-map-support
¦   ¦           browser-source-map-support.js
¦   ¦           LICENSE.md
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           register-hook-require.d.ts
¦   ¦           register-hook-require.js
¦   ¦           register.d.ts
¦   ¦           register.js
¦   ¦           source-map-support.d.ts
¦   ¦           source-map-support.js
¦   ¦           
¦   +---@jridgewell
¦   ¦   +---resolve-uri
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   resolve-uri.mjs
¦   ¦   ¦       ¦   resolve-uri.mjs.map
¦   ¦   ¦       ¦   resolve-uri.umd.js
¦   ¦   ¦       ¦   resolve-uri.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               resolve-uri.d.ts
¦   ¦   ¦               
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   sourcemap-codec.mjs
¦   ¦   ¦       ¦   sourcemap-codec.mjs.map
¦   ¦   ¦       ¦   sourcemap-codec.umd.js
¦   ¦   ¦       ¦   sourcemap-codec.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               scopes.d.ts
¦   ¦   ¦               sourcemap-codec.d.ts
¦   ¦   ¦               strings.d.ts
¦   ¦   ¦               vlq.d.ts
¦   ¦   ¦               
¦   ¦   +---trace-mapping
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           ¦   trace-mapping.mjs
¦   ¦           ¦   trace-mapping.mjs.map
¦   ¦           ¦   trace-mapping.umd.js
¦   ¦           ¦   trace-mapping.umd.js.map
¦   ¦           ¦   
¦   ¦           +---types
¦   ¦                   any-map.d.ts
¦   ¦                   binary-search.d.ts
¦   ¦                   by-source.d.ts
¦   ¦                   resolve.d.ts
¦   ¦                   sort.d.ts
¦   ¦                   sourcemap-segment.d.ts
¦   ¦                   strip-filename.d.ts
¦   ¦                   trace-mapping.d.ts
¦   ¦                   types.d.ts
¦   ¦                   
¦   +---@tsconfig
¦   ¦   +---node10
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node12
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node14
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node16
¦   ¦           LICENSE
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           tsconfig.json
¦   ¦           
¦   +---@types
¦   ¦   +---body-parser
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---connect
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---cors
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---express
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---express-serve-static-core
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---http-errors
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---mime
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       lite.d.ts
¦   ¦   ¦       Mime.d.ts
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---node
¦   ¦   ¦   ¦   assert.d.ts
¦   ¦   ¦   ¦   async_hooks.d.ts
¦   ¦   ¦   ¦   buffer.buffer.d.ts
¦   ¦   ¦   ¦   buffer.d.ts
¦   ¦   ¦   ¦   child_process.d.ts
¦   ¦   ¦   ¦   cluster.d.ts
¦   ¦   ¦   ¦   console.d.ts
¦   ¦   ¦   ¦   constants.d.ts
¦   ¦   ¦   ¦   crypto.d.ts
¦   ¦   ¦   ¦   dgram.d.ts
¦   ¦   ¦   ¦   diagnostics_channel.d.ts
¦   ¦   ¦   ¦   dns.d.ts
¦   ¦   ¦   ¦   dom-events.d.ts
¦   ¦   ¦   ¦   domain.d.ts
¦   ¦   ¦   ¦   events.d.ts
¦   ¦   ¦   ¦   fs.d.ts
¦   ¦   ¦   ¦   globals.d.ts
¦   ¦   ¦   ¦   globals.typedarray.d.ts
¦   ¦   ¦   ¦   http.d.ts
¦   ¦   ¦   ¦   http2.d.ts
¦   ¦   ¦   ¦   https.d.ts
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   inspector.d.ts
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   module.d.ts
¦   ¦   ¦   ¦   net.d.ts
¦   ¦   ¦   ¦   os.d.ts
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   path.d.ts
¦   ¦   ¦   ¦   perf_hooks.d.ts
¦   ¦   ¦   ¦   process.d.ts
¦   ¦   ¦   ¦   punycode.d.ts
¦   ¦   ¦   ¦   querystring.d.ts
¦   ¦   ¦   ¦   readline.d.ts
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   repl.d.ts
¦   ¦   ¦   ¦   sea.d.ts
¦   ¦   ¦   ¦   sqlite.d.ts
¦   ¦   ¦   ¦   stream.d.ts
¦   ¦   ¦   ¦   string_decoder.d.ts
¦   ¦   ¦   ¦   test.d.ts
¦   ¦   ¦   ¦   timers.d.ts
¦   ¦   ¦   ¦   tls.d.ts
¦   ¦   ¦   ¦   trace_events.d.ts
¦   ¦   ¦   ¦   tty.d.ts
¦   ¦   ¦   ¦   url.d.ts
¦   ¦   ¦   ¦   util.d.ts
¦   ¦   ¦   ¦   v8.d.ts
¦   ¦   ¦   ¦   vm.d.ts
¦   ¦   ¦   ¦   wasi.d.ts
¦   ¦   ¦   ¦   worker_threads.d.ts
¦   ¦   ¦   ¦   zlib.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---assert
¦   ¦   ¦   ¦       strict.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---compatibility
¦   ¦   ¦   ¦       disposable.d.ts
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       indexable.d.ts
¦   ¦   ¦   ¦       iterators.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dns
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fs
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---readline
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---stream
¦   ¦   ¦   ¦       consumers.d.ts
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       web.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---timers
¦   ¦   ¦   ¦       promises.d.ts
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---ts5.6
¦   ¦   ¦           buffer.buffer.d.ts
¦   ¦   ¦           globals.typedarray.d.ts
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           
¦   ¦   +---qs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---range-parser
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---send
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       LICENSE
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       
¦   ¦   +---serve-static
¦   ¦           index.d.ts
¦   ¦           LICENSE
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---acorn
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       acorn
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦           acorn.d.mts
¦   ¦           acorn.d.ts
¦   ¦           acorn.js
¦   ¦           acorn.mjs
¦   ¦           bin.js
¦   ¦           
¦   +---acorn-walk
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           walk.d.mts
¦   ¦           walk.d.ts
¦   ¦           walk.js
¦   ¦           walk.mjs
¦   ¦           
¦   +---anymatch
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---arg
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE.md
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---asynckit
¦   ¦   ¦   bench.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   parallel.js
¦   ¦   ¦   README.md
¦   ¦   ¦   serial.js
¦   ¦   ¦   serialOrdered.js
¦   ¦   ¦   stream.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           abort.js
¦   ¦           async.js
¦   ¦           defer.js
¦   ¦           iterate.js
¦   ¦           readable_asynckit.js
¦   ¦           readable_parallel.js
¦   ¦           readable_serial.js
¦   ¦           readable_serial_ordered.js
¦   ¦           state.js
¦   ¦           streamify.js
¦   ¦           terminator.js
¦   ¦           
¦   +---aws-ssl-profiles
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   index.js
¦   ¦       ¦   
¦   ¦       +---@types
¦   ¦       ¦       profiles.d.ts
¦   ¦       ¦       profiles.js
¦   ¦       ¦       
¦   ¦       +---profiles
¦   ¦           +---ca
¦   ¦                   defaults.d.ts
¦   ¦                   defaults.js
¦   ¦                   proxies.d.ts
¦   ¦                   proxies.js
¦   ¦                   
¦   +---axios
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.cts
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   MIGRATION_GUIDE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   ¦   axios.js
¦   ¦   ¦   ¦   axios.js.map
¦   ¦   ¦   ¦   axios.min.js
¦   ¦   ¦   ¦   axios.min.js.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦       axios.cjs
¦   ¦   ¦   ¦       axios.cjs.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦       axios.js
¦   ¦   ¦   ¦       axios.js.map
¦   ¦   ¦   ¦       axios.min.js
¦   ¦   ¦   ¦       axios.min.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---node
¦   ¦   ¦           axios.cjs
¦   ¦   ¦           axios.cjs.map
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦       ¦   axios.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   
¦   ¦       +---adapters
¦   ¦       ¦       adapters.js
¦   ¦       ¦       fetch.js
¦   ¦       ¦       http.js
¦   ¦       ¦       README.md
¦   ¦       ¦       xhr.js
¦   ¦       ¦       
¦   ¦       +---cancel
¦   ¦       ¦       CanceledError.js
¦   ¦       ¦       CancelToken.js
¦   ¦       ¦       isCancel.js
¦   ¦       ¦       
¦   ¦       +---core
¦   ¦       ¦       Axios.js
¦   ¦       ¦       AxiosError.js
¦   ¦       ¦       AxiosHeaders.js
¦   ¦       ¦       buildFullPath.js
¦   ¦       ¦       dispatchRequest.js
¦   ¦       ¦       InterceptorManager.js
¦   ¦       ¦       mergeConfig.js
¦   ¦       ¦       README.md
¦   ¦       ¦       settle.js
¦   ¦       ¦       transformData.js
¦   ¦       ¦       
¦   ¦       +---defaults
¦   ¦       ¦       index.js
¦   ¦       ¦       transitional.js
¦   ¦       ¦       
¦   ¦       +---env
¦   ¦       ¦   ¦   data.js
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---classes
¦   ¦       ¦           FormData.js
¦   ¦       ¦           
¦   ¦       +---helpers
¦   ¦       ¦       AxiosTransformStream.js
¦   ¦       ¦       AxiosURLSearchParams.js
¦   ¦       ¦       bind.js
¦   ¦       ¦       buildURL.js
¦   ¦       ¦       callbackify.js
¦   ¦       ¦       combineURLs.js
¦   ¦       ¦       composeSignals.js
¦   ¦       ¦       cookies.js
¦   ¦       ¦       deprecatedMethod.js
¦   ¦       ¦       formDataToJSON.js
¦   ¦       ¦       formDataToStream.js
¦   ¦       ¦       fromDataURI.js
¦   ¦       ¦       HttpStatusCode.js
¦   ¦       ¦       isAbsoluteURL.js
¦   ¦       ¦       isAxiosError.js
¦   ¦       ¦       isURLSameOrigin.js
¦   ¦       ¦       null.js
¦   ¦       ¦       parseHeaders.js
¦   ¦       ¦       parseProtocol.js
¦   ¦       ¦       progressEventReducer.js
¦   ¦       ¦       readBlob.js
¦   ¦       ¦       README.md
¦   ¦       ¦       resolveConfig.js
¦   ¦       ¦       speedometer.js
¦   ¦       ¦       spread.js
¦   ¦       ¦       throttle.js
¦   ¦       ¦       toFormData.js
¦   ¦       ¦       toURLEncodedForm.js
¦   ¦       ¦       trackStream.js
¦   ¦       ¦       validator.js
¦   ¦       ¦       ZlibHeaderTransformStream.js
¦   ¦       ¦       
¦   ¦       +---platform
¦   ¦           ¦   index.js
¦   ¦           ¦   
¦   ¦           +---browser
¦   ¦           ¦   ¦   index.js
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---classes
¦   ¦           ¦           Blob.js
¦   ¦           ¦           FormData.js
¦   ¦           ¦           URLSearchParams.js
¦   ¦           ¦           
¦   ¦           +---common
¦   ¦           ¦       utils.js
¦   ¦           ¦       
¦   ¦           +---node
¦   ¦               ¦   index.js
¦   ¦               ¦   
¦   ¦               +---classes
¦   ¦                       FormData.js
¦   ¦                       URLSearchParams.js
¦   ¦                       
¦   +---balanced-match
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---binary-extensions
¦   ¦       binary-extensions.json
¦   ¦       binary-extensions.json.d.ts
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---body-parser
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---brace-expansion
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---braces
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           compile.js
¦   ¦           constants.js
¦   ¦           expand.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind-apply-helpers
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   actualApply.d.ts
¦   ¦   ¦   actualApply.js
¦   ¦   ¦   applyBind.d.ts
¦   ¦   ¦   applyBind.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   functionApply.d.ts
¦   ¦   ¦   functionApply.js
¦   ¦   ¦   functionCall.d.ts
¦   ¦   ¦   functionCall.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   reflectApply.d.ts
¦   ¦   ¦   reflectApply.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---call-bound
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---chokidar
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       constants.js
¦   ¦   ¦       fsevents-handler.js
¦   ¦   ¦       nodefs-handler.js
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦           index.d.ts
¦   ¦           
¦   +---combined-stream
¦   ¦   ¦   License
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   yarn.lock
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           combined_stream.js
¦   ¦           
¦   +---concat-map
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.markdown
¦   ¦   ¦   
¦   ¦   +---example
¦   ¦   ¦       map.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           map.js
¦   ¦           
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---cors
¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           
¦   +---create-require
¦   ¦       CHANGELOG.md
¦   ¦       create-require.d.ts
¦   ¦       create-require.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---debug
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           common.js
¦   ¦           index.js
¦   ¦           node.js
¦   ¦           
¦   +---delayed-stream
¦   ¦   ¦   .npmignore
¦   ¦   ¦   License
¦   ¦   ¦   Makefile
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           delayed_stream.js
¦   ¦           
¦   +---denque
¦   ¦       CHANGELOG.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---diff
¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   release-notes.md
¦   ¦   ¦   runtime.js
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       diff.js
¦   ¦   ¦       diff.min.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       ¦   index.es6.js
¦   ¦       ¦   index.js
¦   ¦       ¦   
¦   ¦       +---convert
¦   ¦       ¦       dmp.js
¦   ¦       ¦       xml.js
¦   ¦       ¦       
¦   ¦       +---diff
¦   ¦       ¦       array.js
¦   ¦       ¦       base.js
¦   ¦       ¦       character.js
¦   ¦       ¦       css.js
¦   ¦       ¦       json.js
¦   ¦       ¦       line.js
¦   ¦       ¦       sentence.js
¦   ¦       ¦       word.js
¦   ¦       ¦       
¦   ¦       +---patch
¦   ¦       ¦       apply.js
¦   ¦       ¦       create.js
¦   ¦       ¦       merge.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---util
¦   ¦               array.js
¦   ¦               distance-iterator.js
¦   ¦               params.js
¦   ¦               
¦   +---dotenv
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   config.d.ts
¦   ¦   ¦   config.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README-es.md
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           cli-options.js
¦   ¦           env-options.js
¦   ¦           main.d.ts
¦   ¦           main.js
¦   ¦           
¦   +---dunder-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   get.d.ts
¦   ¦   ¦   get.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   set.d.ts
¦   ¦   ¦   set.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           get.js
¦   ¦           index.js
¦   ¦           set.js
¦   ¦           
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---encodeurl
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-object-atoms
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   isObject.d.ts
¦   ¦   ¦   isObject.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   RequireObjectCoercible.d.ts
¦   ¦   ¦   RequireObjectCoercible.js
¦   ¦   ¦   ToObject.d.ts
¦   ¦   ¦   ToObject.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-set-tostringtag
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           application.js
¦   ¦           express.js
¦   ¦           request.js
¦   ¦           response.js
¦   ¦           utils.js
¦   ¦           view.js
¦   ¦           
¦   +---fill-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---follow-redirects
¦   ¦       debug.js
¦   ¦       http.js
¦   ¦       https.js
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---form-data
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   License
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       browser.js
¦   ¦   ¦       form_data.js
¦   ¦   ¦       populate.js
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦       +---mime-db
¦   ¦       ¦       db.json
¦   ¦       ¦       HISTORY.md
¦   ¦       ¦       index.js
¦   ¦       ¦       LICENSE
¦   ¦       ¦       package.json
¦   ¦       ¦       README.md
¦   ¦       ¦       
¦   ¦       +---mime-types
¦   ¦               HISTORY.md
¦   ¦               index.js
¦   ¦               LICENSE
¦   ¦               package.json
¦   ¦               README.md
¦   ¦               
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---generate-function
¦   ¦       .travis.yml
¦   ¦       example.js
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---get-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Object.getPrototypeOf.d.ts
¦   ¦   ¦   Object.getPrototypeOf.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   Reflect.getPrototypeOf.d.ts
¦   ¦   ¦   Reflect.getPrototypeOf.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---glob-parent
¦   ¦       CHANGELOG.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   gOPD.d.ts
¦   ¦   ¦   gOPD.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-flag
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---has-tostringtag
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---iconv-lite
¦   ¦   ¦   Changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       dependabot.yml
¦   ¦   ¦       
¦   ¦   +---.idea
¦   ¦   ¦   ¦   iconv-lite.iml
¦   ¦   ¦   ¦   modules.xml
¦   ¦   ¦   ¦   vcs.xml
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---codeStyles
¦   ¦   ¦   ¦       codeStyleConfig.xml
¦   ¦   ¦   ¦       Project.xml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---inspectionProfiles
¦   ¦   ¦           Project_Default.xml
¦   ¦   ¦           
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf32.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           bom-handling.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           streams.js
¦   ¦           
¦   +---ignore-by-default
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---is-binary-path
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-extglob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-glob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-number
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-promise
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-property
¦   ¦       .npmignore
¦   ¦       is-property.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---long
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   types.d.ts
¦   ¦   ¦   
¦   ¦   +---umd
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           package.json
¦   ¦           types.d.ts
¦   ¦           
¦   +---lru-cache
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---lru.min
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---browser
¦   ¦   ¦       lru.min.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.mjs
¦   ¦           
¦   +---make-error
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           make-error.js
¦   ¦           
¦   +---math-intrinsics
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   abs.d.ts
¦   ¦   ¦   abs.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   floor.d.ts
¦   ¦   ¦   floor.js
¦   ¦   ¦   isFinite.d.ts
¦   ¦   ¦   isFinite.js
¦   ¦   ¦   isInteger.d.ts
¦   ¦   ¦   isInteger.js
¦   ¦   ¦   isNaN.d.ts
¦   ¦   ¦   isNaN.js
¦   ¦   ¦   isNegativeZero.d.ts
¦   ¦   ¦   isNegativeZero.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   max.d.ts
¦   ¦   ¦   max.js
¦   ¦   ¦   min.d.ts
¦   ¦   ¦   min.js
¦   ¦   ¦   mod.d.ts
¦   ¦   ¦   mod.js
¦   ¦   ¦   package.json
¦   ¦   ¦   pow.d.ts
¦   ¦   ¦   pow.js
¦   ¦   ¦   README.md
¦   ¦   ¦   round.d.ts
¦   ¦   ¦   round.js
¦   ¦   ¦   sign.d.ts
¦   ¦   ¦   sign.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---constants
¦   ¦   ¦       maxArrayLength.d.ts
¦   ¦   ¦       maxArrayLength.js
¦   ¦   ¦       maxSafeInteger.d.ts
¦   ¦   ¦       maxSafeInteger.js
¦   ¦   ¦       maxValue.d.ts
¦   ¦   ¦       maxValue.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---merge-descriptors
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       mimeScore.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦       LICENSE
¦   ¦       minimatch.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---mysql2
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   License
¦   ¦   ¦   package.json
¦   ¦   ¦   promise.d.ts
¦   ¦   ¦   promise.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦   ¦   auth_41.js
¦   ¦   ¦   ¦   compressed_protocol.js
¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   connection_config.js
¦   ¦   ¦   ¦   create_connection.js
¦   ¦   ¦   ¦   create_pool.js
¦   ¦   ¦   ¦   create_pool_cluster.js
¦   ¦   ¦   ¦   helpers.js
¦   ¦   ¦   ¦   packet_parser.js
¦   ¦   ¦   ¦   pool.js
¦   ¦   ¦   ¦   pool_cluster.js
¦   ¦   ¦   ¦   pool_config.js
¦   ¦   ¦   ¦   pool_connection.js
¦   ¦   ¦   ¦   results_stream.js
¦   ¦   ¦   ¦   server.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---auth_plugins
¦   ¦   ¦   ¦       caching_sha2_password.js
¦   ¦   ¦   ¦       caching_sha2_password.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       mysql_clear_password.js
¦   ¦   ¦   ¦       mysql_native_password.js
¦   ¦   ¦   ¦       sha256_password.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---base
¦   ¦   ¦   ¦       connection.js
¦   ¦   ¦   ¦       pool.js
¦   ¦   ¦   ¦       pool_connection.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---commands
¦   ¦   ¦   ¦       auth_switch.js
¦   ¦   ¦   ¦       binlog_dump.js
¦   ¦   ¦   ¦       change_user.js
¦   ¦   ¦   ¦       client_handshake.js
¦   ¦   ¦   ¦       close_statement.js
¦   ¦   ¦   ¦       command.js
¦   ¦   ¦   ¦       execute.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       ping.js
¦   ¦   ¦   ¦       prepare.js
¦   ¦   ¦   ¦       query.js
¦   ¦   ¦   ¦       quit.js
¦   ¦   ¦   ¦       register_slave.js
¦   ¦   ¦   ¦       server_handshake.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---constants
¦   ¦   ¦   ¦       charsets.js
¦   ¦   ¦   ¦       charset_encodings.js
¦   ¦   ¦   ¦       client.js
¦   ¦   ¦   ¦       commands.js
¦   ¦   ¦   ¦       cursor.js
¦   ¦   ¦   ¦       encoding_charset.js
¦   ¦   ¦   ¦       errors.js
¦   ¦   ¦   ¦       field_flags.js
¦   ¦   ¦   ¦       server_status.js
¦   ¦   ¦   ¦       session_track.js
¦   ¦   ¦   ¦       ssl_profiles.js
¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---packets
¦   ¦   ¦   ¦       auth_next_factor.js
¦   ¦   ¦   ¦       auth_switch_request.js
¦   ¦   ¦   ¦       auth_switch_request_more_data.js
¦   ¦   ¦   ¦       auth_switch_response.js
¦   ¦   ¦   ¦       binary_row.js
¦   ¦   ¦   ¦       binlog_dump.js
¦   ¦   ¦   ¦       binlog_query_statusvars.js
¦   ¦   ¦   ¦       change_user.js
¦   ¦   ¦   ¦       close_statement.js
¦   ¦   ¦   ¦       column_definition.js
¦   ¦   ¦   ¦       execute.js
¦   ¦   ¦   ¦       handshake.js
¦   ¦   ¦   ¦       handshake_response.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       packet.js
¦   ¦   ¦   ¦       prepared_statement_header.js
¦   ¦   ¦   ¦       prepare_statement.js
¦   ¦   ¦   ¦       query.js
¦   ¦   ¦   ¦       register_slave.js
¦   ¦   ¦   ¦       resultset_header.js
¦   ¦   ¦   ¦       ssl_request.js
¦   ¦   ¦   ¦       text_row.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---parsers
¦   ¦   ¦   ¦       binary_parser.js
¦   ¦   ¦   ¦       parser_cache.js
¦   ¦   ¦   ¦       static_binary_parser.js
¦   ¦   ¦   ¦       static_text_parser.js
¦   ¦   ¦   ¦       string.js
¦   ¦   ¦   ¦       text_parser.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---promise
¦   ¦   ¦           connection.js
¦   ¦   ¦           inherit_events.js
¦   ¦   ¦           make_done_cb.js
¦   ¦   ¦           pool.js
¦   ¦   ¦           pool_cluster.js
¦   ¦   ¦           pool_connection.js
¦   ¦   ¦           prepared_statement_info.js
¦   ¦   ¦           
¦   ¦   +---typings
¦   ¦       +---mysql
¦   ¦           ¦   index.d.ts
¦   ¦           ¦   info.txt
¦   ¦           ¦   LICENSE.txt
¦   ¦           ¦   
¦   ¦           +---lib
¦   ¦               ¦   Auth.d.ts
¦   ¦               ¦   Connection.d.ts
¦   ¦               ¦   Pool.d.ts
¦   ¦               ¦   PoolCluster.d.ts
¦   ¦               ¦   PoolConnection.d.ts
¦   ¦               ¦   Server.d.ts
¦   ¦               ¦   
¦   ¦               +---constants
¦   ¦               ¦       Charsets.d.ts
¦   ¦               ¦       CharsetToEncoding.d.ts
¦   ¦               ¦       index.d.ts
¦   ¦               ¦       Types.d.ts
¦   ¦               ¦       
¦   ¦               +---parsers
¦   ¦               ¦       index.d.ts
¦   ¦               ¦       ParserCache.d.ts
¦   ¦               ¦       typeCast.d.ts
¦   ¦               ¦       
¦   ¦               +---protocol
¦   ¦                   +---packets
¦   ¦                   ¦   ¦   Field.d.ts
¦   ¦                   ¦   ¦   FieldPacket.d.ts
¦   ¦                   ¦   ¦   index.d.ts
¦   ¦                   ¦   ¦   OkPacket.d.ts
¦   ¦                   ¦   ¦   ProcedurePacket.d.ts
¦   ¦                   ¦   ¦   ResultSetHeader.d.ts
¦   ¦                   ¦   ¦   RowDataPacket.d.ts
¦   ¦                   ¦   ¦   
¦   ¦                   ¦   +---params
¦   ¦                   ¦           ErrorPacketParams.d.ts
¦   ¦                   ¦           OkPacketParams.d.ts
¦   ¦                   ¦           
¦   ¦                   +---sequences
¦   ¦                       ¦   ExecutableBase.d.ts
¦   ¦                       ¦   Prepare.d.ts
¦   ¦                       ¦   Query.d.ts
¦   ¦                       ¦   QueryableBase.d.ts
¦   ¦                       ¦   Sequence.d.ts
¦   ¦                       ¦   
¦   ¦                       +---promise
¦   ¦                               ExecutableBase.d.ts
¦   ¦                               QueryableBase.d.ts
¦   ¦                               
¦   +---named-placeholders
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---nodemon
¦   ¦   ¦   .prettierrc.json
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   jsconfig.json
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       nodemon.js
¦   ¦   ¦       windows-kill.exe
¦   ¦   ¦       
¦   ¦   +---doc
¦   ¦   ¦   +---cli
¦   ¦   ¦           authors.txt
¦   ¦   ¦           config.txt
¦   ¦   ¦           help.txt
¦   ¦   ¦           logo.txt
¦   ¦   ¦           options.txt
¦   ¦   ¦           topics.txt
¦   ¦   ¦           usage.txt
¦   ¦   ¦           whoami.txt
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦       ¦   index.js
¦   ¦       ¦   nodemon.js
¦   ¦       ¦   spawn.js
¦   ¦       ¦   version.js
¦   ¦       ¦   
¦   ¦       +---cli
¦   ¦       ¦       index.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---config
¦   ¦       ¦       command.js
¦   ¦       ¦       defaults.js
¦   ¦       ¦       exec.js
¦   ¦       ¦       index.js
¦   ¦       ¦       load.js
¦   ¦       ¦       
¦   ¦       +---help
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---monitor
¦   ¦       ¦       index.js
¦   ¦       ¦       match.js
¦   ¦       ¦       run.js
¦   ¦       ¦       signals.js
¦   ¦       ¦       watch.js
¦   ¦       ¦       
¦   ¦       +---rules
¦   ¦       ¦       add.js
¦   ¦       ¦       index.js
¦   ¦       ¦       parse.js
¦   ¦       ¦       
¦   ¦       +---utils
¦   ¦               bus.js
¦   ¦               clone.js
¦   ¦               colour.js
¦   ¦               index.js
¦   ¦               log.js
¦   ¦               merge.js
¦   ¦               
¦   +---normalize-path
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---object-assign
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---once
¦   ¦       LICENSE
¦   ¦       once.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           
¦   +---picomatch
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           constants.js
¦   ¦           parse.js
¦   ¦           picomatch.js
¦   ¦           scan.js
¦   ¦           utils.js
¦   ¦           
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---proxy-from-env
¦   ¦       .eslintrc
¦   ¦       .travis.yml
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       test.js
¦   ¦       
¦   +---pstree.remy
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.js
¦   ¦   ¦       tree.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---tests
¦   ¦       ¦   index.test.js
¦   ¦       ¦   
¦   ¦       +---fixtures
¦   ¦               index.js
¦   ¦               out1
¦   ¦               out2
¦   ¦               
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           empty-keys-cases.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       HISTORY.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---readdirp
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---router
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           layer.js
¦   ¦           route.js
¦   ¦           
¦   +---safe-buffer
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---semver
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   preload.js
¦   ¦   ¦   range.bnf
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---classes
¦   ¦   ¦       comparator.js
¦   ¦   ¦       index.js
¦   ¦   ¦       range.js
¦   ¦   ¦       semver.js
¦   ¦   ¦       
¦   ¦   +---functions
¦   ¦   ¦       clean.js
¦   ¦   ¦       cmp.js
¦   ¦   ¦       coerce.js
¦   ¦   ¦       compare-build.js
¦   ¦   ¦       compare-loose.js
¦   ¦   ¦       compare.js
¦   ¦   ¦       diff.js
¦   ¦   ¦       eq.js
¦   ¦   ¦       gt.js
¦   ¦   ¦       gte.js
¦   ¦   ¦       inc.js
¦   ¦   ¦       lt.js
¦   ¦   ¦       lte.js
¦   ¦   ¦       major.js
¦   ¦   ¦       minor.js
¦   ¦   ¦       neq.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       patch.js
¦   ¦   ¦       prerelease.js
¦   ¦   ¦       rcompare.js
¦   ¦   ¦       rsort.js
¦   ¦   ¦       satisfies.js
¦   ¦   ¦       sort.js
¦   ¦   ¦       valid.js
¦   ¦   ¦       
¦   ¦   +---internal
¦   ¦   ¦       constants.js
¦   ¦   ¦       debug.js
¦   ¦   ¦       identifiers.js
¦   ¦   ¦       lrucache.js
¦   ¦   ¦       parse-options.js
¦   ¦   ¦       re.js
¦   ¦   ¦       
¦   ¦   +---ranges
¦   ¦           gtr.js
¦   ¦           intersects.js
¦   ¦           ltr.js
¦   ¦           max-satisfying.js
¦   ¦           min-satisfying.js
¦   ¦           min-version.js
¦   ¦           outside.js
¦   ¦           simplify.js
¦   ¦           subset.js
¦   ¦           to-comparators.js
¦   ¦           valid.js
¦   ¦           
¦   +---send
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---seq-queue
¦   ¦   ¦   .jshintrc
¦   ¦   ¦   .npmignore
¦   ¦   ¦   AUTHORS
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Makefile
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       .npmignore
¦   ¦   ¦       seq-queue.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           seq-queue-test.js
¦   ¦           
¦   +---serve-static
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-list
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   list.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-map
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-weakmap
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---simple-update-notifier
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦           borderedText.ts
¦   ¦           cache.spec.ts
¦   ¦           cache.ts
¦   ¦           getDistVersion.spec.ts
¦   ¦           getDistVersion.ts
¦   ¦           hasNewVersion.spec.ts
¦   ¦           hasNewVersion.ts
¦   ¦           index.spec.ts
¦   ¦           index.ts
¦   ¦           isNpmOrYarn.ts
¦   ¦           types.ts
¦   ¦           
¦   +---sqlstring
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           SqlString.js
¦   ¦           
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---supports-color
¦   ¦       browser.js
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---to-regex-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---touch
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           nodetouch.js
¦   ¦           
¦   +---ts-node
¦   ¦   ¦   child-loader.mjs
¦   ¦   ¦   esm.mjs
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.schema.json
¦   ¦   ¦   tsconfig.schemastore-schema.json
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦   ¦   bin-cwd.d.ts
¦   ¦   ¦   ¦   bin-cwd.js
¦   ¦   ¦   ¦   bin-cwd.js.map
¦   ¦   ¦   ¦   bin-esm.d.ts
¦   ¦   ¦   ¦   bin-esm.js
¦   ¦   ¦   ¦   bin-esm.js.map
¦   ¦   ¦   ¦   bin-script-deprecated.d.ts
¦   ¦   ¦   ¦   bin-script-deprecated.js
¦   ¦   ¦   ¦   bin-script-deprecated.js.map
¦   ¦   ¦   ¦   bin-script.d.ts
¦   ¦   ¦   ¦   bin-script.js
¦   ¦   ¦   ¦   bin-script.js.map
¦   ¦   ¦   ¦   bin-transpile.d.ts
¦   ¦   ¦   ¦   bin-transpile.js
¦   ¦   ¦   ¦   bin-transpile.js.map
¦   ¦   ¦   ¦   bin.d.ts
¦   ¦   ¦   ¦   bin.js
¦   ¦   ¦   ¦   bin.js.map
¦   ¦   ¦   ¦   cjs-resolve-hooks.d.ts
¦   ¦   ¦   ¦   cjs-resolve-hooks.js
¦   ¦   ¦   ¦   cjs-resolve-hooks.js.map
¦   ¦   ¦   ¦   configuration.d.ts
¦   ¦   ¦   ¦   configuration.js
¦   ¦   ¦   ¦   configuration.js.map
¦   ¦   ¦   ¦   esm.d.ts
¦   ¦   ¦   ¦   esm.js
¦   ¦   ¦   ¦   esm.js.map
¦   ¦   ¦   ¦   file-extensions.d.ts
¦   ¦   ¦   ¦   file-extensions.js
¦   ¦   ¦   ¦   file-extensions.js.map
¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   index.js.map
¦   ¦   ¦   ¦   module-type-classifier.d.ts
¦   ¦   ¦   ¦   module-type-classifier.js
¦   ¦   ¦   ¦   module-type-classifier.js.map
¦   ¦   ¦   ¦   node-module-type-classifier.d.ts
¦   ¦   ¦   ¦   node-module-type-classifier.js
¦   ¦   ¦   ¦   node-module-type-classifier.js.map
¦   ¦   ¦   ¦   repl.d.ts
¦   ¦   ¦   ¦   repl.js
¦   ¦   ¦   ¦   repl.js.map
¦   ¦   ¦   ¦   resolver-functions.d.ts
¦   ¦   ¦   ¦   resolver-functions.js
¦   ¦   ¦   ¦   resolver-functions.js.map
¦   ¦   ¦   ¦   ts-compiler-types.d.ts
¦   ¦   ¦   ¦   ts-compiler-types.js
¦   ¦   ¦   ¦   ts-compiler-types.js.map
¦   ¦   ¦   ¦   ts-internals.d.ts
¦   ¦   ¦   ¦   ts-internals.js
¦   ¦   ¦   ¦   ts-internals.js.map
¦   ¦   ¦   ¦   ts-transpile-module.d.ts
¦   ¦   ¦   ¦   ts-transpile-module.js
¦   ¦   ¦   ¦   ts-transpile-module.js.map
¦   ¦   ¦   ¦   tsconfig-schema.d.ts
¦   ¦   ¦   ¦   tsconfig-schema.js
¦   ¦   ¦   ¦   tsconfig-schema.js.map
¦   ¦   ¦   ¦   tsconfigs.d.ts
¦   ¦   ¦   ¦   tsconfigs.js
¦   ¦   ¦   ¦   tsconfigs.js.map
¦   ¦   ¦   ¦   util.d.ts
¦   ¦   ¦   ¦   util.js
¦   ¦   ¦   ¦   util.js.map
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---child
¦   ¦   ¦   ¦       argv-payload.d.ts
¦   ¦   ¦   ¦       argv-payload.js
¦   ¦   ¦   ¦       argv-payload.js.map
¦   ¦   ¦   ¦       child-entrypoint.d.ts
¦   ¦   ¦   ¦       child-entrypoint.js
¦   ¦   ¦   ¦       child-entrypoint.js.map
¦   ¦   ¦   ¦       child-loader.d.ts
¦   ¦   ¦   ¦       child-loader.js
¦   ¦   ¦   ¦       child-loader.js.map
¦   ¦   ¦   ¦       child-require.d.ts
¦   ¦   ¦   ¦       child-require.js
¦   ¦   ¦   ¦       child-require.js.map
¦   ¦   ¦   ¦       spawn-child.d.ts
¦   ¦   ¦   ¦       spawn-child.js
¦   ¦   ¦   ¦       spawn-child.js.map
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---transpilers
¦   ¦   ¦           swc.d.ts
¦   ¦   ¦           swc.js
¦   ¦   ¦           swc.js.map
¦   ¦   ¦           types.d.ts
¦   ¦   ¦           types.js
¦   ¦   ¦           types.js.map
¦   ¦   ¦           
¦   ¦   +---dist-raw
¦   ¦   ¦       node-internal-constants.js
¦   ¦   ¦       node-internal-errors.js
¦   ¦   ¦       node-internal-modules-cjs-helpers.js
¦   ¦   ¦       node-internal-modules-cjs-loader.js
¦   ¦   ¦       node-internal-modules-esm-get_format.js
¦   ¦   ¦       node-internal-modules-esm-resolve.js
¦   ¦   ¦       node-internal-modules-package_json_reader.js
¦   ¦   ¦       node-internal-repl-await.js
¦   ¦   ¦       node-internalBinding-fs.js
¦   ¦   ¦       NODE-LICENSE.md
¦   ¦   ¦       node-nativemodule.js
¦   ¦   ¦       node-options.js
¦   ¦   ¦       node-primordials.js
¦   ¦   ¦       README.md
¦   ¦   ¦       runmain-hack.js
¦   ¦   ¦       
¦   ¦   +---esm
¦   ¦   ¦       transpile-only.mjs
¦   ¦   ¦       
¦   ¦   +---node10
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node12
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node14
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---node16
¦   ¦   ¦       tsconfig.json
¦   ¦   ¦       
¦   ¦   +---register
¦   ¦   ¦       files.js
¦   ¦   ¦       index.js
¦   ¦   ¦       transpile-only.js
¦   ¦   ¦       type-check.js
¦   ¦   ¦       
¦   ¦   +---transpilers
¦   ¦           swc-experimental.js
¦   ¦           swc.js
¦   ¦           
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---typescript
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ThirdPartyNoticeText.txt
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       tsc
¦   ¦   ¦       tsserver
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       ¦   lib.d.ts
¦   ¦       ¦   lib.decorators.d.ts
¦   ¦       ¦   lib.decorators.legacy.d.ts
¦   ¦       ¦   lib.dom.asynciterable.d.ts
¦   ¦       ¦   lib.dom.d.ts
¦   ¦       ¦   lib.dom.iterable.d.ts
¦   ¦       ¦   lib.es2015.collection.d.ts
¦   ¦       ¦   lib.es2015.core.d.ts
¦   ¦       ¦   lib.es2015.d.ts
¦   ¦       ¦   lib.es2015.generator.d.ts
¦   ¦       ¦   lib.es2015.iterable.d.ts
¦   ¦       ¦   lib.es2015.promise.d.ts
¦   ¦       ¦   lib.es2015.proxy.d.ts
¦   ¦       ¦   lib.es2015.reflect.d.ts
¦   ¦       ¦   lib.es2015.symbol.d.ts
¦   ¦       ¦   lib.es2015.symbol.wellknown.d.ts
¦   ¦       ¦   lib.es2016.array.include.d.ts
¦   ¦       ¦   lib.es2016.d.ts
¦   ¦       ¦   lib.es2016.full.d.ts
¦   ¦       ¦   lib.es2016.intl.d.ts
¦   ¦       ¦   lib.es2017.arraybuffer.d.ts
¦   ¦       ¦   lib.es2017.d.ts
¦   ¦       ¦   lib.es2017.date.d.ts
¦   ¦       ¦   lib.es2017.full.d.ts
¦   ¦       ¦   lib.es2017.intl.d.ts
¦   ¦       ¦   lib.es2017.object.d.ts
¦   ¦       ¦   lib.es2017.sharedmemory.d.ts
¦   ¦       ¦   lib.es2017.string.d.ts
¦   ¦       ¦   lib.es2017.typedarrays.d.ts
¦   ¦       ¦   lib.es2018.asyncgenerator.d.ts
¦   ¦       ¦   lib.es2018.asynciterable.d.ts
¦   ¦       ¦   lib.es2018.d.ts
¦   ¦       ¦   lib.es2018.full.d.ts
¦   ¦       ¦   lib.es2018.intl.d.ts
¦   ¦       ¦   lib.es2018.promise.d.ts
¦   ¦       ¦   lib.es2018.regexp.d.ts
¦   ¦       ¦   lib.es2019.array.d.ts
¦   ¦       ¦   lib.es2019.d.ts
¦   ¦       ¦   lib.es2019.full.d.ts
¦   ¦       ¦   lib.es2019.intl.d.ts
¦   ¦       ¦   lib.es2019.object.d.ts
¦   ¦       ¦   lib.es2019.string.d.ts
¦   ¦       ¦   lib.es2019.symbol.d.ts
¦   ¦       ¦   lib.es2020.bigint.d.ts
¦   ¦       ¦   lib.es2020.d.ts
¦   ¦       ¦   lib.es2020.date.d.ts
¦   ¦       ¦   lib.es2020.full.d.ts
¦   ¦       ¦   lib.es2020.intl.d.ts
¦   ¦       ¦   lib.es2020.number.d.ts
¦   ¦       ¦   lib.es2020.promise.d.ts
¦   ¦       ¦   lib.es2020.sharedmemory.d.ts
¦   ¦       ¦   lib.es2020.string.d.ts
¦   ¦       ¦   lib.es2020.symbol.wellknown.d.ts
¦   ¦       ¦   lib.es2021.d.ts
¦   ¦       ¦   lib.es2021.full.d.ts
¦   ¦       ¦   lib.es2021.intl.d.ts
¦   ¦       ¦   lib.es2021.promise.d.ts
¦   ¦       ¦   lib.es2021.string.d.ts
¦   ¦       ¦   lib.es2021.weakref.d.ts
¦   ¦       ¦   lib.es2022.array.d.ts
¦   ¦       ¦   lib.es2022.d.ts
¦   ¦       ¦   lib.es2022.error.d.ts
¦   ¦       ¦   lib.es2022.full.d.ts
¦   ¦       ¦   lib.es2022.intl.d.ts
¦   ¦       ¦   lib.es2022.object.d.ts
¦   ¦       ¦   lib.es2022.regexp.d.ts
¦   ¦       ¦   lib.es2022.string.d.ts
¦   ¦       ¦   lib.es2023.array.d.ts
¦   ¦       ¦   lib.es2023.collection.d.ts
¦   ¦       ¦   lib.es2023.d.ts
¦   ¦       ¦   lib.es2023.full.d.ts
¦   ¦       ¦   lib.es2023.intl.d.ts
¦   ¦       ¦   lib.es2024.arraybuffer.d.ts
¦   ¦       ¦   lib.es2024.collection.d.ts
¦   ¦       ¦   lib.es2024.d.ts
¦   ¦       ¦   lib.es2024.full.d.ts
¦   ¦       ¦   lib.es2024.object.d.ts
¦   ¦       ¦   lib.es2024.promise.d.ts
¦   ¦       ¦   lib.es2024.regexp.d.ts
¦   ¦       ¦   lib.es2024.sharedmemory.d.ts
¦   ¦       ¦   lib.es2024.string.d.ts
¦   ¦       ¦   lib.es5.d.ts
¦   ¦       ¦   lib.es6.d.ts
¦   ¦       ¦   lib.esnext.array.d.ts
¦   ¦       ¦   lib.esnext.collection.d.ts
¦   ¦       ¦   lib.esnext.d.ts
¦   ¦       ¦   lib.esnext.decorators.d.ts
¦   ¦       ¦   lib.esnext.disposable.d.ts
¦   ¦       ¦   lib.esnext.float16.d.ts
¦   ¦       ¦   lib.esnext.full.d.ts
¦   ¦       ¦   lib.esnext.intl.d.ts
¦   ¦       ¦   lib.esnext.iterator.d.ts
¦   ¦       ¦   lib.esnext.promise.d.ts
¦   ¦       ¦   lib.scripthost.d.ts
¦   ¦       ¦   lib.webworker.asynciterable.d.ts
¦   ¦       ¦   lib.webworker.d.ts
¦   ¦       ¦   lib.webworker.importscripts.d.ts
¦   ¦       ¦   lib.webworker.iterable.d.ts
¦   ¦       ¦   tsc.js
¦   ¦       ¦   tsserver.js
¦   ¦       ¦   tsserverlibrary.d.ts
¦   ¦       ¦   tsserverlibrary.js
¦   ¦       ¦   typescript.d.ts
¦   ¦       ¦   typescript.js
¦   ¦       ¦   typesMap.json
¦   ¦       ¦   typingsInstaller.js
¦   ¦       ¦   watchGuard.js
¦   ¦       ¦   _tsc.js
¦   ¦       ¦   _tsserver.js
¦   ¦       ¦   _typingsInstaller.js
¦   ¦       ¦   
¦   ¦       +---cs
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---de
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---es
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---fr
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---it
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---ja
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---ko
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---pl
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---pt-br
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---ru
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---tr
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---zh-cn
¦   ¦       ¦       diagnosticMessages.generated.json
¦   ¦       ¦       
¦   ¦       +---zh-tw
¦   ¦               diagnosticMessages.generated.json
¦   ¦               
¦   +---undefsafe
¦   ¦   ¦   .jscsrc
¦   ¦   ¦   .jshintrc
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   example.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   +---workflows
¦   ¦   ¦           release.yml
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           undefsafe.js
¦   ¦           
¦   +---undici-types
¦   ¦       agent.d.ts
¦   ¦       api.d.ts
¦   ¦       balanced-pool.d.ts
¦   ¦       cache.d.ts
¦   ¦       client.d.ts
¦   ¦       connector.d.ts
¦   ¦       content-type.d.ts
¦   ¦       cookies.d.ts
¦   ¦       diagnostics-channel.d.ts
¦   ¦       dispatcher.d.ts
¦   ¦       env-http-proxy-agent.d.ts
¦   ¦       errors.d.ts
¦   ¦       eventsource.d.ts
¦   ¦       fetch.d.ts
¦   ¦       file.d.ts
¦   ¦       filereader.d.ts
¦   ¦       formdata.d.ts
¦   ¦       global-dispatcher.d.ts
¦   ¦       global-origin.d.ts
¦   ¦       handlers.d.ts
¦   ¦       header.d.ts
¦   ¦       index.d.ts
¦   ¦       interceptors.d.ts
¦   ¦       LICENSE
¦   ¦       mock-agent.d.ts
¦   ¦       mock-client.d.ts
¦   ¦       mock-errors.d.ts
¦   ¦       mock-interceptor.d.ts
¦   ¦       mock-pool.d.ts
¦   ¦       package.json
¦   ¦       patch.d.ts
¦   ¦       pool-stats.d.ts
¦   ¦       pool.d.ts
¦   ¦       proxy-agent.d.ts
¦   ¦       readable.d.ts
¦   ¦       README.md
¦   ¦       retry-agent.d.ts
¦   ¦       retry-handler.d.ts
¦   ¦       util.d.ts
¦   ¦       webidl.d.ts
¦   ¦       websocket.d.ts
¦   ¦       
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---v8-compile-cache-lib
¦   ¦       CHANGELOG.md
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       v8-compile-cache.d.ts
¦   ¦       v8-compile-cache.js
¦   ¦       
¦   +---vary
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---wrappy
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       wrappy.js
¦   ¦       
¦   +---yn
¦           index.d.ts
¦           index.js
¦           lenient.js
¦           license
¦           package.json
¦           readme.md
¦           
+---src
    ¦   db.ts
    ¦   index.ts
    ¦   
    +---controllers
    ¦       messagesController.ts
    ¦       
    +---models
    ¦       message.ts
    ¦       
    +---routes
            messages.ts
            
